{
  "icons": [
    {
      "src": "src/img/Android2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "src/img/Android1.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ]
}
