{
  "name": "around-the-world",
  "version": "1.0.0",
  "description": "Travel application",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Norbert Stomal",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.2"
  }
}
